{
  "name": "xlam HUB",
  "short_name": "xlamHUB",
  "description": "Free Adopt Me script hub for Roblox — auto farm, pet spawner, trade checker and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["games", "utilities"],
  "lang": "en",
  "background_color": "#0b0d1e",
  "theme_color": "#0b0d1e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
